<!DOCTYPE html><html lang="en"><head><meta name=viewport content="width=device-width,initial-scale=1"><meta charset="utf-8">
    
    <style>body { background: #000000; color: #ff6400; font-family: 'Lato', Arial, sans-serif; font-size: 10px;}
    a:link {
        color: #ff6400;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #ff6400;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style><title>Aetolia</title>
   
</head><body>
    <br>
    <center>
        <table border='0'>
            <tr>
                <td colspan="2">
                    <img src="patel.png">
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="galnetlogo.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    <a href='http://nnews.aetolian.info'>NEGINN NEWS</a>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="contacts.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    <a href='http://nnews.aetolian.info/p/diplomatic-corps.html'>DIPLOMATIC CORPS</a>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="world.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    <input id="test" type=text style="color:white; background-color: #222222"><button onclick="redirect()" style="color:#ff6400; background-color: #333333; font-size: 10px;" >PASSCODE</button>
                </td>
            </tr>
        </table>
    
    </center>
        <script>
        function redirect()
          {
            var url=document.getElementById('test').value
            window.location.href=url+".html"
          }
        </script>
</body></html>

